# hazelcast-cluster

./: .gitignore  Commands.txt  README.md  docker-compose.yml  gcloud-deployment.sh  hazelcast-server.drawio  key.json_backup  pom.xml  token.sh
common-config/: pom.xml
common-config/src/main/java/com/athul/common/client/: CacheController.java  ClientConfiguration.java  QueueController.java
common-config/src/main/java/com/athul/common/server/: HazelcastHealth.java  ServerConfiguration.java
common-config/src/main/resources/: eureka-client-gcloud.properties  eureka-client.properties
common-config/src/test/java/com/athul/: AllTests.java
common-config/src/test/java/com/athul/common/: BaseTest.java
common-config/src/test/java/com/athul/common/client/: CacheControllerTest.java  ClientConfigurationTest.java  QueueControllerTest.java
common-config/src/test/java/com/athul/common/server/: HazelcastHealthTest.java  ServerConfigurationTest.java
discovery-server/: pom.xml
discovery-server/deploy/: Dockerfile  gcloud-deployment.yaml  gcloud-service.yaml  kube-discovery-server.yaml
discovery-server/src/main/java/com/athul/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/athul/: AllTests.java
discovery-server/src/test/java/com/athul/discoveryserver/: DiscoveryServerApplicationTests.java
hazelcast-client/: pom.xml
hazelcast-client-1/: pom.xml
hazelcast-client-1/deploy/: Dockerfile
hazelcast-client-1/src/main/java/com/athul/hazelcastclient1/: HazelcastClient1Application.java
hazelcast-client-1/src/main/resources/: application.yaml
hazelcast-client-1/src/test/java/com/athul/: AllTests.java
hazelcast-client-1/src/test/java/com/athul/hazelcastclient1/: HazelcastClient1ApplicationTests.java
hazelcast-client-2/: pom.xml
hazelcast-client-2/deploy/: Dockerfile
hazelcast-client-2/src/main/java/com/athul/hazelcastclient2/: HazelcastClient2Application.java
hazelcast-client-2/src/main/resources/: application.yaml
hazelcast-client-2/src/test/java/com/athul/hazelcastclient2/: AllTests.java  HazelcastClient2ApplicationTests.java
hazelcast-client/deploy/: Dockerfile  gcloud-deployment-2.yaml  gcloud-deployment.yaml  gcloud-pod.yaml  gcloud-service-2.yaml  gcloud-service.yaml  kube-hazelcast-client.yaml
hazelcast-client/src/main/java/com/athul/hazelcastclient1/: HazelcastClient1Application.java
hazelcast-client/src/main/java/com/athul/hazelcastclient1/config/: ClientConfiguration.java
hazelcast-client/src/main/java/com/athul/hazelcastclient1/health/: HazelcastClientHealth.java
hazelcast-client/src/main/resources/: application.yaml  eureka-client-docker.properties
hazelcast-client/src/test/java/com/athul/: AllTests.java
hazelcast-client/src/test/java/com/athul/hazelcastclient1/config/: ClientConfigurationTest.java
hazelcast-client/src/test/java/com/athul/hazelcastclient1/health/: HazelcastClientHealthTest.java
hazelcast-server/: pom.xml
hazelcast-server-1/: pom.xml
hazelcast-server-1/deploy/: Dockerfile
hazelcast-server-1/src/main/java/com/athul/hazelcastserver1/: HazelcastServer1Application.java
hazelcast-server-1/src/main/resources/: application.yaml
hazelcast-server-1/src/test/java/com/athul/hazelcastserver1/: HazelcastServer1ApplicationTests.java
hazelcast-server-2/: .gitignore  pom.xml
hazelcast-server-2/deploy/: Dockerfile
hazelcast-server-2/src/main/java/com/athul/hazelcastserver2/: HazelcastServer2Application.java
hazelcast-server-2/src/main/resources/: application.yaml
hazelcast-server-2/src/test/java/com/athul/: AllTests.java
hazelcast-server-2/src/test/java/com/athul/hazelcastserver2/: HazelcastServer2ApplicationTests.java
hazelcast-server/deploy/: Dockerfile  gcloud-deployment.yaml  gcloud-service.yaml  hazelcast-server-2-deployment.yaml  hazelcast-server-2-service.yaml  kube-hazelcast-server.yaml
hazelcast-server/src/main/java/com/athul/hazelcastserver1/: HazelcastServer1Application.java
hazelcast-server/src/main/java/com/athul/hazelcastserver1/config/: ServerConfiguration.java
hazelcast-server/src/main/java/com/athul/hazelcastserver1/health/: HazelcastHealth.java
hazelcast-server/src/main/resources/: application.yaml
hazelcast-server/src/test/java/com/athul/: AllTests.java
hazelcast-server/src/test/java/com/athul/hazelcastserver1/config/: ServerConfigurationTest.java
hazelcast-server/src/test/java/com/athul/hazelcastserver1/health/: HazelcastHealthTest.java
